import streamlit as st

st.title("⛑️안전한 진주 만들기(J.S.P)")
st.error("범죄 정보와 화재 정보를 이용해 안전한 진주 만들기")

tab1, tab2 = st.tabs(['범죄', '화재'])


with tab2:
    st.markdown("### 🔥진주시 화재 발생 현황 (2019 ~ 2023년 기준)")
    st.markdown("""
                5년간 진주에서 발생한 화재는 1,353건으로, 연평균 약 270건에 달함.<br>
                계절별로 보면: <br>
                - 겨울철: 375건 (28.5%) - 가장 많은 빈도<br>
                - 봄: 346건<br>
                - 가을: 308건<br>
                - 여름: 302건<br><br>
                장소별로는 비주거시설(33.8%), 야외(25.2%), 주거시설(24.7%) 순.<br>
                주요 원인은 부주의(47.9%), 전기적 요인(14.6%), 원인 미상(14.4%)<br><br>
                """, unsafe_allow_html=True)
    st.markdown("### 📍 경남·전국 대비 진주시 비중")
    st.markdown("""
                - 경남도 전체(2022년 기준): 화재 3,017건<br>
                    → 진주가 차지하는 비율은 (연평균 270 / 총 3,017·(진주 대비 인구 비중으로 조정 안됨)), 대략 9% 내외 추정<br>
                - 전국(2022년 기준): 전국 화재는 약 40,112건,<br>
                    경남은 전국의 **7.5%**를 차지<br>
                    따라서 진주 역시 경남 평균과 비슷하거나 다소 높은 비중을 차지할 수 있음.
                """, unsafe_allow_html=True)
    st.markdown("### ✅ 결론")
    st.markdown("""
                - 진주는 경남도 평균 수준 이상의 화재 발생률을 보이며, 특히 겨울철과 비주거시설에서의 화재가 빈번함<br>
                - 전국 대비 경남 지역의 평균 화재 건수를 미루어 보면, 진주가 차지하는 비중은 상당히 높은 편
                """, unsafe_allow_html=True)